<!DOCTYPE html><html><head>
      <title>Willkommen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/l9s/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="willkommen-in-der-suva">Willkommen in der Suva</h1>

<p>&#xA0;</p>
<h2 class="mume-header" id="vorstellung">Vorstellung</h2>

<table>
<thead>
<tr>
<th>Levin Zimmermann</th>
<th>2. Lehrjahr</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alter</td>
<td>17</td>
</tr>
<tr>
<td>Hobbies</td>
<td>Schlagzeug</td>
</tr>
<tr>
<td>Job</td>
<td>KungFu Shark</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Manuel Leon Wicki</th>
<th>2. Lehrjahr</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alter</td>
<td>16</td>
</tr>
<tr>
<td>Hobbies</td>
<td>Server, Kellerkind</td>
</tr>
<tr>
<td>Job</td>
<td>Serra</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Sven Lussmann</th>
<th>3. Lehrjahr</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alter</td>
<td>26</td>
</tr>
<tr>
<td>Hobbies</td>
<td>Wandern, Kochen, Wellness, Pilze sammeln</td>
</tr>
<tr>
<td>Job</td>
<td>KungFu Shark</td>
</tr>
</tbody>
</table>
<p>&#xA0;<br>
&#xA0;</p>
<h2 class="mume-header" id="tagesplanung">Tagesplanung</h2>

<table>
<thead>
<tr>
<th>Morgens</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>08:00</td>
<td>Vorstellung von uns</td>
</tr>
<tr>
<td>08:15</td>
<td>&#xDC;K Notebooks aufsetzen</td>
</tr>
<tr>
<td>08:30</td>
<td>Github</td>
</tr>
<tr>
<td>08:45</td>
<td>Plug-Ins Visual Studio</td>
</tr>
<tr>
<td>09:00</td>
<td>Pause/Kaffee</td>
</tr>
<tr>
<td>09:30</td>
<td>Einf&#xFC;hrung in Html und Css</td>
</tr>
<tr>
<td>10:00</td>
<td>Eigene Webseite erstellen (Cheatsheet)</td>
</tr>
<tr>
<td>10:30</td>
<td>Vorstellung von euch mittels eigener Webseite</td>
</tr>
<tr>
<td>11:40</td>
<td>Kahoot zu Lehre (Appli)</td>
</tr>
<tr>
<td>12:00</td>
<td>Mittag</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Nachmittags</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>13:00</td>
<td>Einf&#xFC;hrung JavaScript</td>
</tr>
<tr>
<td>13:30</td>
<td>Aufgaben JavaScript</td>
</tr>
<tr>
<td>15:00</td>
<td>Pause/Kaffee</td>
</tr>
<tr>
<td>15:30</td>
<td>Schulische Sachen...?</td>
</tr>
<tr>
<td>15:45</td>
<td>Pandora? (Berufsschule)</td>
</tr>
</tbody>
</table>
<p>&#xA0;<br>
&#xA0;</p>
<h2 class="mume-header" id="%C3%BCk-notebooks-aufsetzen">&#xDC;K Notebooks aufsetzen</h2>

<table>
<thead>
<tr>
<th>Ben&#xF6;tigte Programme</th>
<th>DownloadLink</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visual Studio Code (Alle Sprachen)</td>
<td><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></td>
</tr>
<tr>
<td>Visual Studio (C#)</td>
<td><a href="https://visualstudio.microsoft.com/de/">https://visualstudio.microsoft.com/de/</a></td>
</tr>
<tr>
<td>XAMPP</td>
<td><a href="https://www.apachefriends.org/de/download.html">https://www.apachefriends.org/de/download.html</a></td>
</tr>
<tr>
<td>Azure / MySQL</td>
<td><a href="https://azure.microsoft.com/de-de/products/azure-sql">https://azure.microsoft.com/de-de/products/azure-sql</a></td>
</tr>
<tr>
<td>Discord</td>
<td><a href="https://discord.com/download">https://discord.com/download</a></td>
</tr>
</tbody>
</table>
<p>&#xA0;</p>
<table>
<thead>
<tr>
<th>Github</th>
<th><a href="https://github.com/">https://github.com/</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Konto erstellen</td>
<td><img src="./src/github.png" alt="github"></td>
</tr>
<tr>
<td>Repository forken</td>
<td><img src="./src/Github%20Fork.png" alt="github fork"></td>
</tr>
<tr>
<td>Repository forken GUI</td>
<td><img src="./src/Github%20ForkConfirmed.png" alt="github fork"></td>
</tr>
<tr>
<td>Repository klonen</td>
<td><img src="./src/Clone%20Vs.png" alt="vs code clone"></td>
</tr>
<tr>
<td>Repository klonen URL</td>
<td><img src="./src/Copy%20url%20github.png" alt="github url"></td>
</tr>
<tr>
<td>Repository Url in Vs Code kopieren</td>
<td><img src="./src/copy%20url%20vscode.png" alt="vs cone url"></td>
</tr>
</tbody>
</table>
<p>&#xA0;</p>
<h2 class="mume-header" id="visal-studio-plug-ins">Visal Studio Plug-Ins</h2>

<table>
<thead>
<tr>
<th>Plug-In</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prettier</td>
<td><img src="./src/prettier.png" alt="image prettier"></td>
</tr>
<tr>
<td>AutoSave</td>
<td><img src="./src/autosave.png" alt="image autosave"></td>
</tr>
<tr>
<td>Python</td>
<td><img src="./src/python.png" alt="image python"></td>
</tr>
<tr>
<td>C# Extension</td>
<td><img src="./src/csharp%20plug.png" alt="image c#"></td>
</tr>
<tr>
<td>Go Lang</td>
<td><img src="./src/go.png" alt="image go"></td>
</tr>
<tr>
<td>Java</td>
<td><img src="./src/java.png" alt="image java"></td>
</tr>
</tbody>
</table>
<p>&#xA0;</p>
<h2 class="mume-header" id="einf%C3%BChrung-in-html--css">Einf&#xFC;hrung in HTML &amp; CSS</h2>

<ul>
<li>Cheatsheet</li>
<li>Einf&#xFC;hrung Powerpoint<br>
&#xA0;</li>
</ul>
<h2 class="mume-header" id="eigene-webseite-erstellen">Eigene Webseite erstellen</h2>

<ul>
<li>Versucht, eurer Kreativit&#xE4;t freien Lauf zu lassen.</li>
<li>Ihr habt daf&#xFC;r 30 Minuten Zeit.</li>
<li>Was alles auf die Webseite muss / Ziele:</li>
<li>Versucht die Aufgaben ohne ChatGPT zu l&#xF6;sen.</li>
</ul>
<h3 class="mume-header" id="hilfestellungen">Hilfestellungen:</h3>

<ul>
<li><a href="https://www.w3schools.com/html/">Hilfe HTML</a></li>
<li><a href="https://www.w3schools.com/css/">Hilfe CSS</a></li>
<li><a href="https://www.w3schools.com/js/">Hilfe JS</a><br>
&#xA0;</li>
</ul>
<h2 class="mume-header" id="vorstellung-von-euch">Vorstellung von euch</h2>

<p><img src="./src/Trollface_non-free.png" alt="trollface"></p>
<h2 class="mume-header" id="kahoot">Kahoot</h2>

<ul>
<li><a href="https://kahoot.it/">Kahoot</a></li>
</ul>
<h2 class="mume-header" id="javascript">JavaScript</h2>

<ul>
<li>Einf&#xFC;hrung Powerpoint</li>
</ul>
<h2 class="mume-header" id="aufgaben-javascript">Aufgaben JavaScript</h2>

<ul>
<li>Selbstst&#xE4;ndiges Arbeiten</li>
<li>Bei Fragen FRAGT Levin. He the Goat of js</li>
</ul>
<h2 class="mume-header" id="drucker-pin-setzen">Drucker Pin setzen</h2>

<ul>
<li><a href="https://wiki.suvanet.ch/pages/viewpage.action?pageId=325008139&amp;preview=%2F325008139%2F325008184%2FDrucker+PIN+setzen.pdf">Drucker Pin setzen</a></li>
</ul>
<h2 class="mume-header" id="schulische-sachen">Schulische Sachen</h2>

<table>
<thead>
<tr>
<th>Lehrperson</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stefan Lagger</td>
<td>- Hilfsbereit (Auch ausserhalb B&#xFC;rozeiten!) <br> - Freundlich <br> - Mit guter Rethorik kann man bei ihm etwas erreichen.</td>
<td>- Aufmerksam sein, sonst wird er streng.</td>
</tr>
<tr>
<td>Roland Bucher</td>
<td>- Hilfsbereit (Auch ausserhalb B&#xFC;rozeiten!) <br> - Sehr freundlich <br> - Gute Kentnisse <br> - Mit guter Rethorik kann man bei ihm viel erreichen.</td>
<td>- Hausaufgaben sollten immer erledigt werden.</td>
</tr>
<tr>
<td>Peter Kaufmann</td>
<td>- Kopfh&#xF6;rer, offene Dosen.</td>
<td></td>
</tr>
<tr>
<td>Markus Ineichen</td>
<td>- Nett <br> - Man kann eigentlich gut mit ihm diskutieren</td>
<td>- Leider versteht er den Stoff z.T. selber nicht. <br> - Sehr trockener Unterricht.</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="fragen-zur-lehre">Fragen zur Lehre?</h2>

<ul>
<li>BM?</li>
<li>Sprachaufenthalte?</li>
<li>First / Delph</li>
<li>Achtung Tastatur etc. k&#xF6;nnen geklaut werden. Laptops einschliessen oder nach Hause nehmen!!<br>
Auf Laptop aufpassen...</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>